FIREBASE_API_KEY=AAIzaSyAePeu_j9luYaJF-EhP5wz9_amb8-bMLV0
FIREBASE_AUTH_DOMAIN=expensify-test-1c7b6.firebaseapp.com
FIREBASE_DATABASE_URL=https://expensify-test-1c7b6-default-rtdb.firebaseio.com
FIREBASE_PROJECT_ID=expensify-test-1c7b6
FIREBASE_STORAGE_BUCKET=expensify-test-1c7b6.appspot.com
FIREBASE_MESSAGING_SENDER_ID=280968362093